<!DOCTYPE html>
<html>
<head>
  <title>
    eternalButtons
  </title>
  <style>
    body {
      background-color: black;
    }

    .eternalSubs {
      background-color: red;
      color: white;
      border-style: none;
      border-radius: 2px;
      height: 30px;
      width: 100px;
      cursor: pointer;
    }

    .eternalTweet {
      background-color: rgb(0, 119, 255);
      color: white;
      border-style: none;
      border-radius: 15px;
      height: 30px;
      width: 70px;
      font-weight: bold;
      cursor: pointer;
    }
    
    .eternalJoin {
      background-color: white;
      color: green;
      border-style: solid;
      border-color: green;
      border-width: 1px;
      border-radius: 2px;
      height: 30px;
      width: 50px;
      cursor: pointer;
    }

  </style>

</head>

<body>
  <button class="eternalSubs">
    SUBSCRIBE
  </button>
  
  <button class="eternalJoin">
    JOIN
  </button>  
  
  <button class="eternalTweet">
    Tweet
  </button>  

</body>

</html>